== README

= Academy Chat Yak

== Description

This is a simple chat application similar to Slack.
This is a learning project as part of the Pilot Academy Program

More about the project on {hackpad}[https://pilot.hackpad.com/Academy-Chat-Yak-cVxsQQVpYUg]

== System Dependencies

* Database: PostgreSQL : https://wiki.postgresql.org/wiki/Detailed_installation_guides
* Ruby version 2.2.2, source: https://www.ruby-lang.org/en/documentation/installation/


== Application setup
* Please copy <tt>`var.env.sample`</tt>  to <tt>`var.env`</tt> and set all needed variables
* Install all components
* run command <tt>`bundle install`</tt>
* Database setup
  * please copy <tt>`database.yml.example`</tt> to <tt>`database.yml`</tt> and set all needed variables
  * run command <tt>`./bin/rake db:create`</tt>
  * run command <tt>`./bin/rake db:migrate`</tt>
  * run command <tt>`./bin/rake db:seed`</tt>
for project validation application setup run <tt>`./bin/rake spec`</tt>

== How to run application and tests (test framework `rspec`with Selenium)
* command to  run applicaiton <tt>`rails server start`</tt>
* command to run tests <tt>`.bin/rake rspec`</tt>

== Important Information

== Deployment Instructions

* deployment is automatically done by the {CI}[https://semaphoreci.com/pilot/academy-chat-yak/] after `git push`

== Code Conventions
* Please use {style guide}[https://pilot.hackpad.com/Code-style-guides-OeBefd9IEvZ]
* We use buildcop for code analysis {buildcop}[https://github.com/pilotcreative/buildcop}]

== To run buildcop code-analyzing tools:

  - all:

    ```shell
    $ bundle exec rake buildcop [FAIL_ON_ERROR=true]
    ```

  - selected:

    ```shell
    $ bundle exec rake buildcop:rubocop buildcop:coffeelint [FAIL_ON_ERROR=true]
    ```
_To check what rake tasks are available, run: `$ bundle exec rake -T buildcop`_

**Note:**
The optional *FAIL_ON_ERROR* parameter can be used to enforce task failure in case any problems with your code were found by any of the supported tools. The exit value produced in this case will be equal to 1. Please note, that a failure reported by any given tool will cause all subsequent checks to be omitted.


