== README

= Academy Chat Yak

== Description

This is a simple chat application similar to Slack.
This is a learning project as part of the Pilot Academy Program

More about the project on {hackpad}[https://pilot.hackpad.com/Academy-Chat-Yak-cVxsQQVpYUg]

== System Dependencies

* Database: PostgreSQL : https://wiki.postgresql.org/wiki/Detailed_installation_guides
* Ruby version 2.2.2, source: https://www.ruby-lang.org/en/documentation/installation/


== Application setup
* Please copy <tt>`.env.example`</tt>  to <tt>`.env`</tt> and set all needed variables
* Install all components
* run command <tt>`bundle install`</tt>
* Database setup
  * please copy <tt>`database.yml.example`</tt> to <tt>`database.yml`</tt> and set all needed variables
  * run command <tt>`./bin/rake db:create`</tt>
  * run command <tt>`./bin/rake db:migrate`</tt>
  * run command <tt>`./bin/rake db:seed`</tt>
for project validation application setup run <tt>`./bin/rake spec`</tt>

== How to run application and tests (test framework `rspec`with Selenium)
* command to  run applicaiton <tt>`rails server start`</tt>
* command to run tests <tt>`.bin/rake rspec`</tt>

== Important Information

== Deployment Instructions

* deployment is automatically done by the {CI}[https://semaphoreci.com/pilot/academy-chat-yak/] after `git push`

== Code Conventions
* Please use {style guide}[https://pilot.hackpad.com/Code-style-guides-OeBefd9IEvZ]

